FROM node:20-alpine

# Enable corepack for pnpm
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY package.json .
COPY apps/frontend/package.json ./apps/frontend/

# Install dependencies with cache
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store/v3 \
    pnpm install --no-frozen-lockfile --prod=false && \
    cd apps/frontend && \
    pnpm install --no-frozen-lockfile --prod=false

# Copy the rest of the application
COPY . .

# Set working directory to frontend
WORKDIR /app/apps/frontend

# Build the application
RUN pnpm run build

# Expose port 5173 for Vite
EXPOSE 5173

# Start the development server
CMD ["sh", "-c", "pnpm run dev --host 0.0.0.0"]